server {
    listen PLACEHOLDER;

    default_type application/octet-stream;
    sendfile on;

    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
